<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title>Proyecto</title>
   <link rel="stylesheet" href="assets/css/normalize.css">
   <link rel="stylesheet" href="assets/css/main.css">
 </head>
 <body>
   <div class="contenedor">
     <div class="cabecera">
       <h1>Cifrado/Desifrado</h1>
     </div><p></p>
     <p class="menu"><a href="ServletCifrarDesplazamiento">Cifrado por dezplazamiento</a></p>
     <p class="menu"><a href="ServletCifrarVigenere">Cifrado por vigenere</a></p>
     <p class="menu"><a href="ServletCifrarAtbash">Cifrado por Atbash</a></p>
     <div>
     </div>
     <div class="cuerpo"></div>
   </div>
 </body>
 </html>